# CapitalSper

./: .dockerignore  .gitignore  Makefile  Procfile  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
.sonarlint/: connectedMode.json
bug detecter/: condition de victoire.txt
documentation/: Descriptif des statistiques des personnages.docx  Documentation d'adaption des loups-garous de Thiercelieux.docx
log/: App.java
postman/: CapitalSper.postman_collection.json
src/main/java/SpringBot/: Controller.java  CorsConfig.java  Partie.java
src/main/java/org/apache/maven/archetypes/CapitalSperLoupGarous/: Logger.java  Main.java  MeneurDeJeu.java  Referentiel.java  Village.java
src/main/java/org/apache/maven/archetypes/CapitalSperLoupGarous/Personnages/: Chasseur.java  Corbeau.java  Cupidon.java  DeuxSoeurs.java  Fonction.java  LoupGarou.java  LoupGarouSimple.java  Maire.java  Meute.java  MontreurDOurs.java  Personnage.java  Salvateur.java  SimpleVillageois.java  Sorciere.java  Statut.java  TypeDeLog.java  TypeDePouvoir.java  Villageois.java  VillageoisSpecial.java  Voleur.java  Voyante.java
src/main/java/org/apache/maven/archetypes/CapitalSperLoupGarous/Statistiques/: Statistiques.java  StatsChasseur.java  StatsCorbeau.java  StatsCupidon.java  StatsDeuxSoeurs.java  StatsMaire.java  StatsMeute.java  StatsMontreursDOurs.java  StatsSalvateur.java  StatsSorciere.java  StatsVillage.java  StatsVoleur.java  StatsVoyante.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/: Log.java  Logger.java  Main.java  MeneurDeJeu.java  Partie.java  Referentiel.java  Référentiel.java  Test.java  Village.java  t.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/Personnages/: Chasseur.java  Corbeau.java  Cupidon.java  DeuxSoeurs.java  Fonction.java  LoupGarou.java  LoupGarouSimple.java  Maire.java  Meute.java  MontreurDOurs.java  Personnage.java  PersonnageSpecial.java  Référentiel.java  Salvateur.java  SimpleVillageois.java  Sorciere.java  Sorcière.java  Statut.java  TypeDeLog.java  TypeDePouvoir.java  Villageois.java  VillageoisSpecial.java  Voleur.java  Voyante.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/Personnages/LoupGarous/: InfectPereDesLoups.java  Infecter.java  LoupGarou.java  LoupGarouSimple.java  LoupGarouSpecial.java  Meute.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/Personnages/Villageois/: Chasseur.java  Corbeau.java  Cupidon.java  DeuxSoeurs.java  MontreurDOurs.java  Salvateur.java  SimpleVillageois.java  Sorciere.java  Villageois.java  VillageoisSpecial.java  Voyante.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/Statistiques/: Statistiques.java  StatsChasseur.java  StatsCorbeau.java  StatsCupidon.java  StatsDeuxSoeurs.java  StatsMaire.java  StatsMeute.java  StatsMontreursDOurs.java  StatsSalvateur.java  StatsSorciere.java  StatsVillage.java  StatsVoleur.java  StatsVoyante.java
src/main/java/org/apache/maven/archetypes/CapitalSpéLoupGarous/StatsPersonnages/: StatPersonnage.java  StatsChasseur.java  StatsCupidon.java  StatsMontreursDOurs.java  StatsSalvateur.java  StatsSorciere.java  StatsVoyante.java
src/site/: site.xml
src/test/java/org/apache/maven/archetypes/CapitalSperLoupGarou/: ChasseurTest.java  CorbeauTest.java  CupidonTest.java  DeuxSoeursTest.java  MaireTest.java  MeneurDeJeuTest.java  MeuteTest.java  MontreursDOurs.java  MontreursDOursTest.java  PartieTest.java  SalvateurTest.java  SorciereTest.java  VillageTest.java  VoleurTest.java  VoyanteTest.java
src/test/java/org/apache/maven/archetypes/ZeroVillage/: VillageTest.java
template/: TemplateStatistique.xml  TemplateVillageoisSpecial.xml  templatesCapitalSper.xml
templates/: templates.xml
